<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imageContainer {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .text {
            position: absolute;
            top: 50px;
            font-size: 50px;
            color: white;
            padding: 5px;
        }
        .btn1{
            position: absolute;
            top:170px;
            left: 35px;
            background-color: rgba(240, 248, 255, 0);

        }
    </style>
</head>
<body>
    <div class="imageContainer">
        <img src="C:\Users\user\Downloads\184370-873181596_small (1).gif" alt="일본 신사 사진" class="image">
        <h1><strong class="text">osaka trip</strong></h1>
        <button class="btn1" >홈페이지로 이동</button>
    </div>



</body>
</html>